server.port=9002

spring.application.name=management-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

keycloak.realm=master
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=external
keycloak.resource=admin-cli
keycloak.bearer-only=true
keycloak.public-client=true
